/* public/css/dark-mode.css */
[data-theme="dark"] {
    --bs-body-bg: #1a1a1a;
    --bs-body-color: #e8e6e3;
    --bs-secondary-bg: #2a2a2a;
    --bs-tertiary-bg: #3a3a3a;
    --bs-border-color: #444;
    --bs-card-bg: #222;
    --bs-card-border-color: #333;
    --bs-primary: #5865f2; /* Discord-like blue */
    --bs-light: #333;
    --bs-dark: #f8f9fa;
}

[data-theme="dark"] body {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
}

[data-theme="dark"] .navbar {
    background-color: var(--bs-secondary-bg) !important;
    border-bottom: 1px solid var(--bs-border-color);
}

[data-theme="dark"] .navbar .nav-link,
[data-theme="dark"] .navbar .navbar-brand {
    color: var(--bs-body-color) !important;
}

[data-theme="dark"] .navbar .nav-link:hover {
    color: var(--bs-primary) !important;
}

[data-theme="dark"] .dropdown-menu {
    background-color: var(--bs-secondary-bg);
    border-color: var(--bs-border-color);
}

[data-theme="dark"] .dropdown-item {
    color: var(--bs-body-color);
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--bs-tertiary-bg);
    color: var(--bs-body-color);
}

[data-theme="dark"] .card {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-card-border-color);
    color: var(--bs-body-color);
}

[data-theme="dark"] .card-title,
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
    color: var(--bs-body-color);
}

[data-theme="dark"] .btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

[data-theme="dark"] .btn-outline-secondary {
    color: var(--bs-body-color);
    border-color: var(--bs-body-color);
}

[data-theme="dark"] .btn-outline-secondary:hover {
    background-color: var(--bs-body-color);
    color: var(--bs-body-bg);
}

[data-theme="dark"] .alert-warning {
    background-color: #4d3c0b;
    color: #fde047;
    border-color: #715a19;
}

[data-theme="dark"] .alert-info {
    background-color: #1e40af;
    color: #93c5fd;
    border-color: #1d4ed8;
}

[data-theme="dark"] .table {
    --bs-table-bg: var(--bs-card-bg);
    --bs-table-striped-bg: var(--bs-secondary-bg);
    --bs-table-hover-bg: var(--bs-tertiary-bg);
    --bs-table-border-color: var(--bs-border-color);
    color: var(--bs-body-color);
}

[data-theme="dark"] .form-control {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-body-color);
    border-color: var(--bs-border-color);
}

[data-theme="dark"] .form-control:focus {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-body-color);
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(88, 101, 242, 0.25);
}

[data-theme="dark"] .form-select {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-body-color);
    border-color: var(--bs-border-color);
}

[data-theme="dark"] .modal-content {
    background-color: var(--bs-body-bg);
}

[data-theme="dark"] .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}
