/* public/css/modern-navbar.css */

/* Top Announcement Bar */
.top-bar {
    background-color: #f8f9fa;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

[data-theme="dark"] .top-bar {
    background-color: #222;
    color: #e8e6e3;
    border-bottom: 1px solid #333;
}

/* Main Navbar Styling */
.modern-navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e9e9e9;
    padding: 1rem 2rem;
    font-family: 'Inter', sans-serif; /* A modern font, needs to be imported */
}

[data-theme="dark"] .modern-navbar {
    background-color: var(--bs-body-bg, #1a1a1a);
    border-bottom: 1px solid var(--bs-border-color, #333);
}

.modern-navbar .navbar-brand {
    font-weight: 700;
    font-size: 1.75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Centered Navigation Links */
.modern-navbar .navbar-nav {
    margin: 0 auto;
}

.modern-navbar .nav-item {
    margin: 0 0.25rem;
}

.modern-navbar .nav-link {
    color: #333;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    padding: 0.5rem 1rem;
    position: relative;
}

[data-theme="dark"] .modern-navbar .nav-link {
    color: var(--bs-body-color, #e8e6e3);
}

.modern-navbar .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #333;
    transition: width 0.3s ease;
}

[data-theme="dark"] .modern-navbar .nav-link::after {
    background-color: var(--bs-primary, #5865f2);
}

.modern-navbar .nav-link:hover::after,
.modern-navbar .nav-link.active::after {
    width: 80%;
}

/* Right-side Action Icons */
.navbar-actions {
    display: flex;
    align-items: center;
}

.navbar-actions .nav-link,
.navbar-actions .btn {
    font-size: 1.2rem;
    padding: 0.5rem;
    color: #333;
}

[data-theme="dark"] .navbar-actions .nav-link,
[data-theme="dark"] .navbar-actions .btn {
    color: var(--bs-body-color, #e8e6e3);
}

.navbar-actions .nav-link:hover::after {
    width: 0; /* No underline for icons */
}

.navbar-actions .dropdown-menu {
    border-radius: 0;
    border: 1px solid #e9e9e9;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-top: 1rem !important;
}

[data-theme="dark"] .navbar-actions .dropdown-menu {
    background-color: var(--bs-secondary-bg, #2a2a2a);
    border-color: var(--bs-border-color, #444);
}

.navbar-actions .btn {
    background: none;
    border: none;
}

/* Modern Footer Styles */
.modern-footer {
    background-color: #f8f9fa;
    color: #6c757d;
    padding-top: 4rem;
    padding-bottom: 2rem;
    border-top: 1px solid #e9ecef;
    font-family: 'Inter', sans-serif;
}

.dark-mode .modern-footer {
    background-color: #1c1c1c;
    color: #a0a0a0;
    border-top: 1px solid #333;
}

.footer-heading {
    font-weight: 700;
    color: #343a40;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dark-mode .footer-heading {
    color: #ffffff;
}

.footer-text {
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #6c757d;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.9rem;
}

.dark-mode .footer-links a {
    color: #a0a0a0;
}

.footer-links a:hover {
    color: #0d6efd;
}

.dark-mode .footer-links a:hover {
    color: #3b82f6;
}

.footer-social-icons .social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #343a40;
    font-size: 1.1rem;
    margin-right: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-mode .footer-social-icons .social-icon {
    background-color: #333;
    color: #f8f9fa;
}

.footer-social-icons .social-icon:hover {
    background-color: #0d6efd;
    color: #ffffff;
}

.dark-mode .footer-social-icons .social-icon:hover {
    background-color: #3b82f6;
}

.footer-bottom {
    border-top: 1px solid #e9ecef;
    padding-top: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 0.85rem;
}

.dark-mode .footer-bottom {
    border-top: 1px solid #333;
}

.modern-footer .form-control {
    background-color: #ffffff;
    border-color: #ced4da;
}

.dark-mode .modern-footer .form-control {
    background-color: #333;
    border-color: #555;
    color: #f8f9fa;
}

.dark-mode .modern-footer .form-control::placeholder {
    color: #888;
}
