{
    "Home": "Home",
    "Products": "Products",
    "Login": "Login",
    "Register": "Register",
    "Logout": "Logout",
    "Email Address": "Email Address",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Remember Me": "Remember Me",
    "Forgot Your Password?": "Forgot Your Password?",
    "Name": "Name",
    "Add Product": "Add Product",
    "Edit Product": "Edit Product",
    "Product Name": "Product Name",
    "Description": "Description",
    "Price (Rp)": "Price (Rp)",
    "Stock": "Stock",
    "Discount Price (Optional)": "Discount Price (Optional)",
    "Category": "Category",
    "Product Photo": "Product Photo",
    "Save": "Save",
    "Update": "Update",
    "Cancel": "Cancel",
    "Manage Categories": "Manage Categories",
    "Choose Category": "Choose Category",
    "Product List": "Product List",
    "Filter Products": "Filter Products",
    "Search Products": "Search Products",
    "Product name or description...": "Product name or description...",
    "Price Min.": "Price Min.",
    "Price Max.": "Price Max.",
    "Sort by": "Sort by",
    "Most Relevant": "Most Relevant",
    "Lowest Price": "Lowest Price",
    "Highest Price": "Highest Price",
    "Name A-Z": "Name A-Z",
    "Name Z-A": "Name Z-A",
    "Apply": "Apply",
    "Product": "Product",
    "No products found.": "No products found.",
    "The product you are looking for was not found. Try changing your keywords or filters.": "The product you are looking for was not found. Try changing your keywords or filters.",
    "Reset Filters": "Reset Filters",
    "View Details": "View Details",
    "Edit": "Edit",
    "Discount!": "Discount!",
    "Out of Stock": "Out of Stock",
    "Your Shopping Cart": "Your Shopping Cart",
    "Your cart is empty.": "Your cart is empty.",
    "Start Shopping": "Start Shopping",
    "Quantity": "Quantity",
    "Subtotal": "Subtotal",
    "Action": "Action",
    "Remove": "Remove",
    "Total": "Total",
    "Continue to Checkout": "Continue to Checkout",
    "Checkout Form": "Checkout Form",
    "Shipping Details": "Shipping Details",
    "Full Address": "Full Address",
    "Payment Method": "Payment Method",
    "Bank Transfer": "Bank Transfer",
    "Cash on Delivery (COD)": "Cash on Delivery (COD)",
    "Order Summary": "Order Summary",
    "Place Order": "Place Order",
    "Your Order History": "Your Order History",
    "Order": "Order",
    "Date": "Date",
    "Status": "Status",
    "User Management": "User Management",
    "Order History": "Order History",
    "Cart": "Cart",
    "Welcome to Our Online Shop": "Welcome to Our Online Shop",
    "Find thousands of quality products at the best prices. Shopping is easy, fast, and secure.": "Find thousands of quality products at the best prices. Shopping is easy, fast, and secure.",
    "Shop Now": "Shop Now",
    "Our Featured Products": "Our Featured Products",
    "Fast Shipping": "Fast Shipping",
    "Best Prices": "Best Prices",
    "Official Warranty": "Official Warranty",
    "Add to Cart": "Add to Cart",
    "Back to Product List": "Back to Product List",
    "Product Reviews": "Product Reviews",
    "Write Your Review": "Write Your Review",
    "Rating": "Rating",
    "Comment": "Comment",
    "Submit Review": "Submit Review",
    "Login to write a review.": "Login to write a review.",
    "No reviews for this product yet.": "No reviews for this product yet."
}
