{
    "Home": "Beranda",
    "Products": "Produk",
    "Login": "Masuk",
    "Register": "Daftar",
    "Logout": "Keluar",
    "Email Address": "Alamat Email",
    "Password": "Kata Sandi",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Remember Me": "Ingat Saya",
    "Forgot Your Password?": "Lupa Kata Sandi Anda?",
    "Name": "Nama",
    "Add Product": "Tambah Produk",
    "Edit Product": "Ubah Produk",
    "Product Name": "Nama Produk",
    "Description": "Deskripsi",
    "Price (Rp)": "Harga (Rp)",
    "Stock": "Stok",
    "Discount Price (Optional)": "Harga Diskon (Opsional)",
    "Category": "Kategori",
    "Product Photo": "Foto Produk",
    "Save": "Simpan",
    "Update": "Simpan Perubahan",
    "Cancel": "Batal",
    "Manage Categories": "Kelola Kategori",
    "Choose Category": "Pilih Kategori",
    "Product List": "Daftar Produk",
    "Filter Products": "Filter Produk",
    "Search Products": "Cari Produk",
    "Product name or description...": "Nama produk atau deskripsi...",
    "Price Min.": "Harga Min.",
    "Price Max.": "Harga Max.",
    "Sort by": "Urutkan",
    "Most Relevant": "Paling Sesuai",
    "Lowest Price": "Harga Terendah",
    "Highest Price": "Harga Tertinggi",
    "Name A-Z": "Nama A-Z",
    "Name Z-A": "Nama Z-A",
    "Apply": "Terapkan",
    "Product": "Produk",
    "No products found.": "Tidak ada produk yang ditemukan.",
    "The product you are looking for was not found. Try changing your keywords or filters.": "Produk yang Anda cari tidak ditemukan. Coba ubah kata kunci atau filter Anda.",
    "Reset Filters": "Atur Ulang Filter",
    "View Details": "Lihat Detail",
    "Edit": "Ubah",
    "Discount!": "Diskon!",
    "Out of Stock": "Stok Habis",
    "Your Shopping Cart": "Keranjang Belanja Anda",
    "Your cart is empty.": "Keranjang belanja Anda masih kosong.",
    "Start Shopping": "Mulai Belanja",
    "Quantity": "Jumlah",
    "Subtotal": "Subtotal",
    "Action": "Aksi",
    "Remove": "Hapus",
    "Total": "Total",
    "Continue to Checkout": "Lanjutkan ke Checkout",
    "Checkout Form": "Formulir Checkout",
    "Shipping Details": "Detail Pengiriman",
    "Full Address": "Alamat Lengkap",
    "Payment Method": "Metode Pembayaran",
    "Bank Transfer": "Transfer Bank",
    "Cash on Delivery (COD)": "Bayar di Tempat (COD)",
    "Order Summary": "Ringkasan Pesanan",
    "Place Order": "Buat Pesanan",
    "Your Order History": "Riwayat Pesanan Anda",
    "Order": "Pesanan",
    "Date": "Tanggal",
    "Status": "Status",
    "User Management": "Manajemen Pengguna",
    "Order History": "Riwayat Pesanan",
    "Cart": "Keranjang",
    "Welcome to Our Online Shop": "Selamat Datang di Toko Online",
    "Find thousands of quality products at the best prices. Shopping is easy, fast, and secure.": "Temukan ribuan produk berkualitas dengan harga terbaik. Belanja mudah, cepat, dan aman.",
    "Shop Now": "Mulai Belanja Sekarang",
    "Our Featured Products": "Produk Unggulan Kami",
    "Fast Shipping": "Pengiriman Cepat",
    "Best Prices": "Harga Terbaik",
    "Official Warranty": "Garansi Resmi",
    "Add to Cart": "Tambah ke Keranjang",
    "Back to Product List": "Kembali ke Daftar Produk",
    "Product Reviews": "Ulasan Produk",
    "Write Your Review": "Tulis Ulasan Anda",
    "Rating": "Peringkat",
    "Comment": "Komentar",
    "Submit Review": "Kirim Ulasan",
    "Login to write a review.": "Masuk untuk memberikan ulasan.",
    "No reviews for this product yet.": "Belum ada ulasan untuk produk ini."
}
